
#if you want to change port(because in use)
# server.port=9000 for example
server.port=8080
# enable h2 console
spring.h2.console.enabled=true

# set JBDC URL
spring.datasource.url=jdbc:h2:mem:testdb

# default login information
spring.datasource.username=sa
spring.datasource.password=

# set URL for accessing the H2 console
spring.h2.console.path=/h2-console

# Show hibernate
spring.jpa.show-sql=true

# http://localhost:8080/h2-console